# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aGVscGVkLWd1bGwtMzQuY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_9UspQrNbUuNm983fxzDMLNKIkve9k3eJMRNjJwpDYa
MONGODB_URI='mongodb+srv://nitinmad73:Nitin123@cluster0.gyeego1.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-f672e4d6099e79d70fd330fc87792151376e92f0722b1b431596c97510f41862'
INNGEST_EVENT_KEY='nQG6bKzXLALX9-4RRcqzNkZUyetyzzWsYMrduGvySBM5SbZkxq6w5P5fY8FhPgHpSCu2e6HpqF3nW23mtGWYuw'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''