GOOGLE_API_KEY="your google api key";
CLOUDINARY_API_SECRET="your cloudinary api secret";
CLOUDINARY_API_KEY="your cloudinary api key";
CLOUDINARY_CLOUD_NAME="your cloudinary cloud name";
INNGEST_EVENT_KEY="your inngest event key";
INNGEST_SIGNING_KEY="your inngest signing key";
MONGODB_URI="your mongodb uri";
CLERK_SECRET_KEY="your clerk secret key";
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="your clerk publishable key";
NEXT_PUBLIC_CURRENCY="₹";
NEXT_PUBLIC_GOOGLE_API_KEY="your next public google api key";